body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    height: 100vh;
    margin: 0%;
  }
  
  main {
    width: 99%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh auto auto auto auto auto auto 10vh;
    grid-template-areas:
      "header"
      "hero"
      "services"
      "description"
      "package-description"
      "gallery"
      "comments"
      "footer";
  }

  main section, header, footer{
    border: 4px solid black;
    border-radius: 10px;
    text-align: center;
  }

  .hero{
    min-height: 40vh;
    width: 80%;
    margin: 0 auto;
  }

  .services{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .packages {
    width: 90%;
    height: 90%;
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
}

.package-card {
    border: 4px solid black;
    border-radius: 8px;
    width: 80%;
    min-height: 80%;
    text-align: center;
}

.package-card h3 {
    font-size: 1rem;
    padding: 0.5rem;
}

  .description{
    min-height: 30vh;
  }
  
  .package-description{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .package-description-card{
    border: 4px solid black;
    border-radius: 8px;
    width: 95%;
    min-height: 30%;
    text-align: center;
  }


  .gallery{
    min-height: 40vh;
  }

  .comments{
    min-height: 20vh;
  }
